
//Universal
html, body {
    width: 100%;
}
header, nav, section, aside, span {
    display: block !important;
}

.wrapper {
    grid-template-rows: 60px 1fr 100px;
    height: 100%;
 
}
// Header and TopNavbar
.nav-header {
    z-index: 1030;
    top: 0;
    padding:0;
    margin: 0;
    position: fixed !important;
    height: 60px;
    width: 100% !important;
    background-color: black;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.04);
    line-height: 23px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#navTitle{
    width: 200px;
    transition: width .3s ease-in-out;
    padding: 2rem;
    font-size: 24px;
    float:left;
    color: aliceblue;   

}
.nav-menu-left{
    color: white;
    font-size: 16px;
    padding: 2rem;
    float:left;
}
.nav-menu-left:hover{
    color:white;
    text-decoration: none;
    font-size:18px;

    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
}
.nav-menu-right{
    color: white;
    font-size: 16px;
    height: 100%;
    width: 120px;
    float:right;
    padding: 0.5rem;
    margin-right: 10px;
}
.nav-menu-right > .btn-group {
    color: white;
    font-size: 16px;
    height: 100%;
    width: 100%;
    float:right;
    padding: 0.5rem;
    
}
.username {
    font-size: 16px;
    padding:0.2rem;
}
.dropdown-item {
    font-size: 14px;
}
a.nav-menu-right{
    color: white;
}

.footer{
    bottom:0;
    width: 100%;
    height: 100px;
    background-color: black;
    float: left;
    color: white;
    text-align: center;
}
.text-footer{
    font-size: 16px;
    padding: 2rem;
}


//Main Content 
#main-container {
    padding:2rem;
    position: relative;
    top: 60px !important; 
    left: 0;
    width: 100%;
    height: 100%;
    float: left;
    background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%); 
}
p.workflow-page-header{
    text-align: center;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    font-size: 24px;
}
.p-2 > button {
    width:140px;
    height: 40px;
    font-size: 14px;
}

#sidebar{
    position: fixed;
    float: left;
    top:60px !important;
    height: 100%;
    width: 200px;
    background-color:#800000;
    box-shadow: 0 10px 0 0 grey;
    z-index: 1020;
}
#sidebar div {
    width: 100%;
}
#sidebar div a {
    font-size: 18px;
    display: block;
    color: white;
}
#sidebar div:hover, #sidebar div a:hover{
    border-bottom-color: white;
    border-bottom-width: 5px;
}

// MAP and Chart
#myChart,#chartLine,#pieChart,#statisticChart1,#statisticChart2,#world-map-container{
    width: 100%;
    height: 400px;
    padding: 0.2rem;
}
#map-container-card{
    width: 100%;
    height: 500px;
    margin-bottom: 2rem;
    padding: 20px;
    border-radius: 5px;
    border-top-color: black;
    -webkit-box-shadow: 3px 3px 7px -1px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 7px -1px rgba(0,0,0,0.4);
    box-shadow: 3px 3px 7px -1px rgba(0,0,0,0.4);
}
#map-container{
    height:100%;
    width:auto;
}
#regis-map{
    height:400px;
    width:100%;
}
#adminMenuContainer a {
    font-size: 16px;
    padding: 5px;
}
#adminMenuContainer {
    margin: 0;
    padding: 1%;
    margin-bottom: 1%;
}
.create-post-card {
    -webkit-box-shadow: 3px 3px 7px -1px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 7px -1px rgba(0,0,0,0.4);
    box-shadow: 3px 3px 7px -1px rgba(0,0,0,0.4);
}
h5.card-header {
    font-size: 20px;
    padding: 1rem;
}
.create-post-user-info{
    padding: 1rem; 
}
label.col-form-label {
    font-size: 18px;
}
input.form-control-plaintext{
    height: 100%;
    font-size: 14px;
}
.create-post-container{
    margin-top:2rem;
}
div#main-header > a:hover {
   font-size: 16px;
}
.post-card:hover {
    -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.55);
    box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.55);    
    -ms-transform: scale(1.1,1.1); /* IE 9 */
    -webkit-transform: scale(1.1,1.1); /* Safari */
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    transform: scale(1.05,1.05); /* Standard syntax */
    transition-duration: 0.5s;

    z-index: 1030;
    border-radius: 5px;
}
.post-card{
    min-height: 100px;
    height: auto;
    margin: 20px;
   
}
.post-body{
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
}
.post-time{
    font-size: 14px;
}
.inner > p{
    font-size: 16px;
} 

.container-card{
    margin:2rem;
    padding: 20px;
    border-radius: 10px;
    border-top-color: black;
    width: 30%;
    height: 260px;
    background-color: white;
    z-index: 1030;
    float: left;
    -webkit-box-shadow: 0px 0px 26px -10px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 26px -10px rgba(0,0,0,1);
    box-shadow: 0px 0px 26px -10px rgba(0,0,0,1);
}
.workflows-card-column{
    margin: 30px;
    //width: 100%;
}
.ui.raised.card, .ui.raised.cards > .card{
    width: 100%;
}
#card-body-form{
    padding: 1%;
}

div .card-header{
    height: 100%;
}
canvas {
    width:100% !important;
    height:100% !important;
}

#geo-map-chart{
    width: 100%;
    height: 400px;
}


 
  
  /*
  Media Quesris
  */
  
  @media only screen and (min-device-width:500px) and (max-device-width:720px){
      .wrapper, #content-container {
          margin-top: 320px;
      }
  }

  @media only screen and (min-device-width:998px) and (max-device-width: 1350px){
      #navigation .logo img {
          max-width: 130px;
          padding: 16px 0 17px;
          width: 100%;
      }
  }
  
  @media only screen and (max-device-width: 992px) {
      header .header-top li {
          padding-left: 20px !important;
          padding-right: 0;
  }
      header .logo img {
          max-width: 125px !important;
  }
  
  }
  
  
  @media only screen and (min-device-width: 767px) and (max-device-width: 998px){
      .user-dashboard .header-top {
              padding-top: 5px;
      }
      .user-dashboard .header-rightside {
              display: inline-block;
              float: left;
              width: 100%;
      }
      .user-dashboard .header-rightside .header-top img {
              max-width: 41px !important;
      } 
      .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
          font-size: 12px;
      }
  }
  
  /*
  *   Media Queries for LeftSideMenu
  */
  @media all and (min-width:960px){
      .main-left-sidebar ul a{
          font-size: 18px;
      }
  }
  @media all and (max-width:959px) and (min-width:600px){
      .main-left-sidebar ul a{
          font-size: 12px;
      }
  }
  @media all and (max-width:599px) and (min-width:320px){
      .navi ul a{
          font-size: 8px;
      }
  }